<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <title>Home</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
                <a class="navbar-brand" href="#">Puzzle</a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">我</a></li>
                    <li><a href="#services">好</a></li>
                    <li><a href="#clients">难</a></li>
                    <li><a class="external" href="./home.html" target="_blank">啊</a></li>
                    <li><a href="#contact">！</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <section class="col-md-12 content" id="home">
            <div class="col-lg-6 col-md-6 content-item">
                <img src="images/1.jpg" alt="Image" class="tm-image">
            </div>
            <div class="col-lg-6 col-md-6 content-item content-item-1 background">
                <h2 class="main-title text-center dark-blue-text">欢迎来到我的博客</h2>
                <p>我们一直在旅行，一直在等待某个人可以成为 <span class="light-blue-text">我们旅途的伴侣，</span>陪我们走过一段别人无法替代的记忆。</p>
                <p>在那里，有我们特有的记忆，亲情之忆、友谊之花、 <span class="light-blue-text">爱情之树、以及遗憾之泪!   </p>
                <button type="button" class="btn btn-big dark-blue-bordered-btn">离开</button>
                <button type="button" class="btn btn-big dark-blue-btn">关注</button>
            </div>
        </section>

        <section class="col-md-12 content padding" id="services">
            <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
                <img src="images/2.jpg" alt="Image" class="tm-image">
            </div>
            <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
                <h2 class="section-title">我的经历</h2>
                <p class="section-text">我希望那么一个你陪着我去穷游，你负责照，我负责笑；你负责搭车，我负责上车；你负责背包，我负责带路，一起帐篷一起沙发，一起搭车一起徒步…… </p>
                <ul class="dark-blue-text">
                    <li>+ 青春就像一场略带羞涩的电影</li>
                    <li>+ 来不及品味尾声便悄然接近</li>
                    <li>+ 看到最后结局还没看透</li>
                    <li>+ 青春流逝</li>
                </ul>
                <p>青春的岁月总是短暂，仿佛只是打马而过，转瞬即逝。可是啊，越是这样，我们就应该越学会珍惜，去获取活在当下正是青春美好年华的幸福。 </p>
                <p>被泪水分割的画面/依稀有鲜衣怒马的我们在嚣张 狂妄着不知天高地厚 </p>
            </div>

        </section>


        <section class="col-md-12 content" id="clients">
            <div class="col-lg-6 col-md-6 content-item">
                <img src="images/3.jpg" alt="Image" class="tm-image">
            </div>
            <div class="col-lg-6 col-md-6 content-item background flexbox">
                <h2 class="section-title">我的梦想</h2>
                <p>有时间，我们可以去爬山，去看日出，去散步，去欣赏大自然，去陌生的街角，去做一切我们曾经或现在也很想做的事情，可以有一个人陪着你，也可以你一个人，总之那一刻，你是自由的，不仅是身体上的自由，更重要的是心理上的完全自由和放松，你会发现，曾经以为很难做到的事情，其实只要你愿意，一切都可以变得很容易</p>
                <p>只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。</p>
                <p>我是在旅行吗？也许是的。没有行囊，没有目的，我孤独的走在路上，看不见我将要去的地方，记不得我已经去过的地方。我就想是一只草原中被牧童遗忘的羊，只能昏昏沉沉地沿着青草和泥土的气息前进。 </p>
                <p>想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。 </p>
                <div>
                    <button type="button" class="btn dark-blue-bordered-btn normal-btn">喜欢我</button>
                    <button type="button" class="btn yellow-btn normal-btn">那就</button>
                    <button type="button" class="btn green-btn normal-btn">点赞吧</button>
                </div>
            </div>
        </section>


        <section class="col-md-12 content" id="contact">
            <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
                <img src="images/4.jpg" alt="Image" class="tm-image">
            </div>
            <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
                <h2 class="section-title">加入我们</h2>
                <p class="margin-b-25">生活是一段奇妙的旅行，就在那一去无返的火车上。与那些新人和旧人们共同经历吧!也许这就是一个人无法抗拒的命运，有你、有我、也有他。</p>

                <!--<div class="row"> -->
                <form method="post" name="contact-form" class="contact-form">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" id="name" placeholder="名字" required>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-l-3">
                        <div class="form-group contact-field">
                            <input name="email" type="email" class="form-control" id="email" placeholder="邮箱" required>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group contact-field">
                            <input name="subject" type="text" class="form-control" id="subject" placeholder="建议" required>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group contact-field">
                            <textarea name="message" rows="5" class="form-control" id="message" placeholder="你的信息" required></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group margin-b-0">
                            <button type="submit" id="form-submit" class="btn no-bg btn-contact">提交</button>
                        </div>
                    </div>
                </form>
                <!--</div> -->
                <div id="msgSubmit" class="h3 text-center hidden">提交信息</div>

            </div>

        </section>

        <footer class="col-md-12 content" id="externals">
            <div class="col-lg-6 col-md-6 last">
                <img src="images/5.png" alt="Image" class="tm-image">
            </div>
            <div class="col-lg-6 col-md-6 background last about-text-container">
                <h2 class="section-title">精彩人生</h2>
                <p class="about-text">有多少和我一样，坐在不足平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。 </p>
            </div>
        </footer>

    </div>

    <div class="text-center footer">
        <div class="container">最美的期待</div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>

    <script>
        // Check scroll position and add/remove background to navbar
        function checkScrollPosition() {
            if ($(window).scrollTop() > 50) {
                $(".fixed-header").addClass("scroll");
            } else {
                $(".fixed-header").removeClass("scroll");
            }
        }

        $(document).ready(function() {
            // Single page nav
            $('.fixed-header').singlePageNav({
                offset: 59,
                filter: ':not(.external)',
                updateHash: true
            });

            checkScrollPosition();

            // nav bar
            $('.navbar-toggle').click(function() {
                $('.main-menu').toggleClass('show');
            });

            $('.main-menu a').click(function() {
                $('.main-menu').removeClass('show');
            });
        });

        $(window).on("scroll", function() {
            checkScrollPosition();
        });
    </script>
</body>

</html>